spring.application.name=Parcial2-electiva

server.port=8080

server.servlet.context.path=/api/

# Database setup
spring.datasource.url=jdbc:mariadb://localhost:3306/parcial2?useSSL=false
spring.datasource.username=marlon
spring.datasource.password=marlon123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate (JPA) setup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger-ui custom configs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true